<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".under18work"
    android:background="#ffffff"
    >

    <ScrollView
        android:id="@+id/under18ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Mounatin_ex1"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4.5dp"
                        android:text="MOUNTAIN CLIMBER"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Basic_CR_ex2"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BASIC CRUNCHES"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Bench_ex3"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BENCH DIPS"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Bicycle_ex4"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BICYCLE CRUNCHES"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Leg_Raise_ex5"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEG RAISE"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Hell_Touch_ex6"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALTERNATIVE HEEL TOUCH"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Leg_Up_ex7"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEG UP CRUNCHES"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Sit_Up_ex8"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIT UP"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/V_Ups_ex9"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V UPS"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Plank_Rotation_ex10"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLANK ROTATION"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Plank_Leg_ex11"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLANK WITH LEG LEFT"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_11"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Russina_Twist_ex12"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUSSINA TWIST"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Bridge_ex13"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRIDGE"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Vertica_Leg_ex14"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERTICA LEG CRUNCHES"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_14"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:onClick="Under18ImageClick"
                android:id="@+id/Wind_Mill_ex15"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:padding="7.5dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIND MILL"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="4.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat 2 Time"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#353434"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00 MIN"
                        android:padding="3.5dp"
                        android:textSize="16sp"
                        android:textColor="#E17070"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>


            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.23dp"
                android:background="@color/black"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>